# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wisdom/partybuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdom/partybuilding/: Main2Activity.java  Main3Activity.java  ShareUtils.java  WebActivity.java
app/src/main/java/com/example/wisdom/partybuilding/aurora/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/example/wisdom/partybuilding/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  LazyFragment.java  MyApplication.java
app/src/main/java/com/example/wisdom/partybuilding/mvp/: 功能介绍
app/src/main/java/com/example/wisdom/partybuilding/mvp/activity/commonactivity/: MainActivity.java  WebViewCurrencyActivity.java
app/src/main/java/com/example/wisdom/partybuilding/mvp/activity/home/: BaseWebActivity.java  (+6 more)
app/src/main/java/com/example/wisdom/partybuilding/mvp/adapter/: DynamicAdapter.java  PartyAffairs_Adapter.java  Partyknowledge_Adapter.java  SearchAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/wisdom/partybuilding/mvp/bean/: Bean.java  Bean1.java  Beanw.java  Bww.java  Home_CarouselmapBean.java  MessageBean.java  NoticeBeanno1.java  SuccessBean.java  amendPasswordBean.java
app/src/main/java/com/example/wisdom/partybuilding/mvp/common/: LoadingCustom.java  MainActivity.java  WebViewCurrencyActivity.java
app/src/main/java/com/example/wisdom/partybuilding/mvp/fragment/: Home_Fragment.java  Mine_Fragment.java  Notice_Fragment.java  Upcoming_Fragment.java
app/src/main/java/com/example/wisdom/partybuilding/mvp/home/: 首页模块
app/src/main/java/com/example/wisdom/partybuilding/net/: Contants.java  HttpFactory.java  HttpUtils.java  IHttp.java  MyCallBack.java  URLS.java
app/src/main/java/com/example/wisdom/partybuilding/start/: GuideActivity.java  GuidePageAdapter.java
app/src/main/java/com/example/wisdom/partybuilding/utils/: AppManager.java  BitmapUtils.java  CommonUtil.java  DateUtils.java  GsonUtil.java  KeyboardUtils.java  ToastUtils.java  Verification.java
app/src/main/java/com/example/wisdom/partybuilding/view/: MyLinearLayout.java
app/src/main/java/com/example/wisdom/partybuilding/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/wisdom/partybuilding/zxing/activity/: CaptureActivity.java
app/src/main/java/com/example/wisdom/partybuilding/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/wisdom/partybuilding/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/example/wisdom/partybuilding/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/example/wisdom/partybuilding/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: button_border_red.xml  button_border_redandwhite.xml  centerselect.xml  check_single_btn.xml  check_state.xml  messagecolor.xml  messageselect.xml  popupwindow_beijing.xml  single_btn.xml  single_btn_select.xml  texr_grayedge.xml  text_circle1.xml  text_circle2.xml  text_circle3.xml  text_circle4.xml  text_circle5.xml  text_circle6.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply.xml  activity_capture.xml  activity_change_password.xml  activity_confirm_payment.xml  activity_detail.xml  activity_dynamic.xml  activity_growing.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_make_ready.xml  activity_material.xml  activity_meeting_record.xml  activity_pay_party_fees.xml  activity_record_details.xml  activity_scan_it.xml  activity_scanner.xml  activity_search.xml  activity_sessions_item.xml  activity_three_sessions.xml  activity_tidings.xml  activity_transfer.xml  activity_transfer_out.xml  activity_urn_positive.xml  activity_web.xml  activity_web_view_currency.xml  home_home_fragment_layout.xml  home_mine_fragment_layout.xml  home_notice_fragment_layout.xml  home_upcoming_fragment_layout.xml  item_results_list_layout.xml  landscape_adapter_layout.xml  loading_layout.xml  meeting_adapter_layout.xml  notice_adapter_layout.xml  reset_pwd_sure.xml  reset_pwd_sure_ex.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wisdom/partybuilding/: ExampleUnitTest.java
(+56 files in other folders)
