apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.example.w1565.partybuilding"
        applicationId "com.example.wisdom.partybuilding"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** ** butterknife start        ****/

    //    api 'com.jakewharton:butterknife:8.8.1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //注解的依赖

    //    implementation 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    implementation 'com.jakewharton:butterknife:8.8.0'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.android.support:support-annotations:27.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'

    //    implementation 'com.google.code.gson:gson:2.8.5'

    //数据库
    implementation 'com.orhanobut:hawk:2.0.1'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //要导入一些图片加载框架的依赖，如Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'

    //鸿洋的网络请求

    //    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    //网络请求
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    //获取动态权限
    implementation 'com.yanzhenjie:permission:1.1.0'

    // appcompat-v7包是必须的

    //    implementation 'me.yokeyword:fragmentation:{version}'
    implementation 'me.yokeyword:fragmentation:1.3.5'

    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:

    // compile 'me.yokeyword:fragmentation-core:{version}'

    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：

    //    implementation 'me.yokeyword:fragmentation:{version}'

    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可

    //    implementation 'me.yokeyword:fragmentation-swipeback:{version}'

    //腾讯出的一款UI框架    弹出框专属
    implementation 'com.qmuiteam:qmui:1.1.5'

    //弹出输入框
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //util的工具类
    implementation 'com.blankj:utilcode:1.19.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //饺子视频播放器

    //    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

    //腾讯TBSjar包

    //    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')

    //xUtils3下载文件的使用
    implementation 'org.xutils:xutils:3.5.0'

    //权限
    implementation 'com.davidinchina:easylibrary:1.0.0'

    //    implementation files('libs/jcore-android-1.2.6.jar')

    //    implementation files('libs/jpush-android-3.1.8.jar')

    //    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')

    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')

    //    compile (name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')

    //友盟
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    //zxing
    implementation 'com.google.zxing:core:3.3.0'


}
