<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#e7e7e7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wisdom.partybuilding.mvp.activity.upcoming.MakeReadyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_20"
        android:background="#ff0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_52"
        android:background="#ff0000">

        <ImageView
            android:layout_width="@dimen/lay_25"
            android:layout_height="@dimen/lay_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/lay_10"
            android:src="@mipmap/top_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发展对象转为预备党员"
            android:textColor="#FFF"
            android:textSize="@dimen/font_18" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_10" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_50"
                android:layout_marginLeft="@dimen/lay_15"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_8"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="姓名"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="@dimen/lay_25"
                    android:layout_height="@dimen/lay_25"
                    android:layout_marginRight="@dimen/lay_8"
                    android:src="@mipmap/jinru" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_1"
                android:layout_marginLeft="@dimen/lay_15"
                android:background="#e1e4e9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_50"
                android:layout_marginLeft="@dimen/lay_15"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请时间"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_8"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2018-12-12"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="@dimen/lay_25"
                    android:layout_height="@dimen/lay_25"
                    android:layout_marginRight="@dimen/lay_8"
                    android:src="@mipmap/jinru" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_1"
                android:layout_marginLeft="@dimen/lay_15"
                android:background="#e1e4e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_15"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在党支部"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_20"
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_marginRight="@dimen/lay_8"
                    android:layout_marginBottom="@dimen/lay_20"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="航天精工股份有限公司天津制造分公司第五党支部"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="@dimen/lay_25"
                    android:layout_height="@dimen/lay_25"
                    android:layout_marginRight="@dimen/lay_8"
                    android:src="@mipmap/jinru" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_1"
                android:layout_marginLeft="@dimen/lay_15"
                android:background="#e1e4e9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_50"
                android:layout_marginLeft="@dimen/lay_15"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在党小组"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_8"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="第二小组"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="@dimen/lay_25"
                    android:layout_height="@dimen/lay_25"
                    android:layout_marginRight="@dimen/lay_8"
                    android:src="@mipmap/jinru" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_10"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_15"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支部委员会审查"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_marginRight="@dimen/lay_15"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/texr_grayedge"
                    android:layout_marginBottom="@dimen/lay_30"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_10"
                android:background="#f7f7f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_15"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上级党委预审"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_marginRight="@dimen/lay_15"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/texr_grayedge"
                    android:layout_marginBottom="@dimen/lay_30"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_10"
                android:background="#f7f7f7" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_50"
                android:layout_marginLeft="@dimen/lay_15"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入党志愿书"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lay_1"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/annex" />

                <ImageView
                    android:layout_width="@dimen/lay_25"
                    android:layout_height="@dimen/lay_25"
                    android:layout_marginRight="@dimen/lay_8"
                    android:src="@mipmap/jinru" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_10"
                android:background="#f7f7f7" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_15"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支部大会讨论"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_marginRight="@dimen/lay_15"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/texr_grayedge"
                    android:layout_marginBottom="@dimen/lay_30"/>


            </LinearLayout>


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/lay_10"-->
                <!--android:background="#f7f7f7" />-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/lay_15"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->


                <!--<TextView-->
                    <!--android:layout_marginTop="@dimen/lay_20"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="上级党委谈话"-->
                    <!--android:textColor="#0b0b0b"-->
                    <!--android:textSize="@dimen/font_16" />-->


                <!--<TextView-->
                    <!--android:layout_marginTop="@dimen/lay_20"-->
                    <!--android:layout_marginRight="@dimen/lay_15"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="110dp"-->
                    <!--android:background="@drawable/texr_grayedge"-->
                    <!--android:layout_marginBottom="@dimen/lay_30"/>-->


            <!--</LinearLayout>-->


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_10"
                android:background="#f7f7f7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_15"
                android:orientation="vertical">


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上级党委审批"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_marginRight="@dimen/lay_15"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/texr_grayedge"
                    android:layout_marginBottom="@dimen/lay_30"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_10"
                android:background="#f7f7f7" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_50"
                android:layout_marginLeft="@dimen/lay_15"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否转为预备党员"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <LinearLayout
                    android:layout_marginLeft="@dimen/lay_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/lay_25"
                        android:layout_height="@dimen/lay_25"
                        android:src="@mipmap/rd_xuanzhong"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textColor="#0b0b0b"
                        android:textSize="@dimen/font_16"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="@dimen/lay_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/lay_25"
                        android:layout_height="@dimen/lay_25"
                        android:src="@mipmap/rd_xuanzhong"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textColor="#0b0b0b"
                        android:textSize="@dimen/font_16"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_1"
                android:layout_marginLeft="@dimen/lay_15"
                android:background="#e1e4e9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_50"
                android:layout_marginLeft="@dimen/lay_15"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入党时间"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_8"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="2105-55-55"
                    android:textColor="#0b0b0b"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="@dimen/lay_25"
                    android:layout_height="@dimen/lay_25"
                    android:layout_marginRight="@dimen/lay_8"
                    android:src="@mipmap/jinru" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lay_1"
                android:layout_marginLeft="@dimen/lay_15"
                android:background="#e1e4e9" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lay_80"
        android:background="#FFF"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_40"
            android:layout_marginLeft="@dimen/lay_15"
            android:layout_marginRight="@dimen/lay_15"
            android:layout_weight="1"
            android:background="@drawable/button_border_redandwhite"
            android:gravity="center"
            android:text="退回"
            android:textColor="#ff0000"
            android:textSize="@dimen/font_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/lay_40"
            android:layout_marginLeft="@dimen/lay_15"
            android:layout_marginRight="@dimen/lay_15"
            android:layout_weight="1"
            android:background="@drawable/button_border_red"
            android:gravity="center"
            android:text="发送"

            android:textColor="#fff"
            android:textSize="@dimen/font_16" />


    </LinearLayout>

</LinearLayout>
