<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context="com.example.wisdom.partybuilding.Main2Activity">


    <ScrollView
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100"
                android:src="@mipmap/ic_launcher_round"/>


            <ImageView
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100"
                android:src="@mipmap/ic_launcher_round"/>


            <ImageView
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100"
                android:src="@mipmap/ic_launcher_round"/>


            <ImageView
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100"
                android:src="@mipmap/ic_launcher_round"/>


            <ImageView
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100"
                android:src="@mipmap/ic_launcher_round"/>


            <ImageView
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100"
                android:src="@mipmap/ic_launcher_round"/>

            <com.example.wisdom.partybuilding.view.MyLinearLayout
                android:id="@+id/se"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="@dimen/lay_20"
                    android:layout_marginRight="@dimen/lay_15"
                    android:layout_marginBottom="@dimen/lay_30"
                    android:gravity="top"
                    android:lines="4"
                    android:scrollbars="vertical"
                    android:background="@drawable/texr_grayedge"/>


                <!--<EditText-->
                    <!--android:id="@+id/et"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:hint="输入内容"-->
                    <!--android:textColor="#FF0000"-->
                    <!--android:textSize="20sp"/>-->


            </com.example.wisdom.partybuilding.view.MyLinearLayout>


            <ImageView
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100" />


            <EditText
                android:visibility="gone"
                android:id="@+id/apply_group2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="@dimen/lay_20"
                android:layout_marginRight="@dimen/lay_15"
                android:layout_marginBottom="@dimen/lay_30"
                android:background="@drawable/texr_grayedge"
                android:gravity="top"
                android:lines="4"
                android:scrollbars="vertical" />

            <ImageView
                android:layout_width="@dimen/lay_100"
                android:layout_height="@dimen/lay_100"
                android:src="@mipmap/ic_launcher_round"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/apply_group1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="@dimen/lay_20"
                android:layout_marginRight="@dimen/lay_15"
                android:layout_marginBottom="@dimen/lay_30"
                android:background="@drawable/texr_grayedge"
                android:gravity="top"
                android:lines="4"
                android:scrollbars="vertical" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
