<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context="com.example.wisdom.partybuilding.WebActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="文件存储"
    android:textColor="#000"/>
    <RelativeLayout
        android:id="@+id/tbsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <!--web_bar = (ProgressBar) findViewById(R.id.web_bar);-->

    </RelativeLayout>

    <!--<ProgressBar-->
        <!--android:id="@+id/web_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
